<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (Required for App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- User Selected File Access (for font installation) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Access to user's Fonts folder -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
</dict>
</plist>

